{
  "name": "animations-with-javascript",
  "version": "1.0.0",
  "description": "",
  "src": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
